NODE_ENV=development
APP_NAME=wg
PORT=8000
CLIENT_URL=http://localhost
DATABASE_CLOUD=''
DATABASE_LOCAL='mongodb+srv://wg:utlCoxdrVaojh5PJ@cluster0.ffuko.mongodb.net/wg'
JWT_SECRET=KDJP90823RHIAM589FJ932I2G8FG239
JWT_ACCOUNT_ACTIVATION=8924Y3UH328Y389239RU3Y2G8823R9HU
SENDGRID_API_KEY=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
EMAIL_TO=harisamarad@gmail.com
EMAIL_FROM=noreply@gameworldleague.com
JWT_RESET_PASSWORD=034957439HIU34R9U43H034OR3H49UH4390P0IH
GOOGLE_CLIENT_ID=1067493142377-qd0cv6nm2fg9qeddfsgdsgdf91b0ll5u8emi14dis.apps.googleusercontent.com
